body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Стили для заголовков */
h1 {
    text-align: center;
    color: #ff6347;
    margin-top: 50px;
}

h2 {
    color: #4682b4;
    text-align: left;
    margin-bottom: 10px;
}

/* Стили для разделов */
main {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin: 20px 0;
}

/* Стили для списка */
ul {
    list-style-type: circle;
    padding-left: 20px;
}

ul li {
    margin-bottom: 5px;
}

/* Ссылки */
a {
    color: #4682b4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}